<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Test</title>
  <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.12.0.css">
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>

	<script src="http://codeorigin.jquery.com/jquery-1.10.0.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/knockout/2.3.0/knockout-min.js"></script>
	<script src="http://requirejs.org/docs/release/2.1.5/minified/require.js"></script>

	<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.0/underscore-min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.9/backbone-min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.marionette/1.1.0-bundled/backbone.marionette.min.js"></script>

	<script src="../libChecker.js"></script>

	<script src="http://code.jquery.com/qunit/qunit-1.12.0.js"></script>
	<script src="test.js"></script>
</body>
</html>